server {
	listen 80;	
listen 443 ssl;
    server_name api.gstatic.tech ;
ssl_certificate /etc/letsencrypt/live/gstatic.tech/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/gstatic.tech/privkey.pem;
	
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for   ;
	
	location / {
		proxy_pass http://172.31.42.1:8000/; #proxy for api server
	}
}
