server {
    listen 80 ;
    server_name www.demo.com ;
	
	    proxy_set_header        Host            dedededed;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for   ;
	    
	    error_page 403 = @error_page;
        resolver 8.8.8.8;
        set $origin_addr https://dedededed;


    location @error_page {
		return 404 "Error: Resouce not found";
	}
	
    location  ~* (.*)\/$ {
		proxy_pass $orign_addr/$host$1/index.html;
	}
    	location / {
		proxy_pass $origin_addr/$host$request_uri;        
	}
    	proxy_intercept_errors on ;

}
