server {
    listen 80 ;
	listen 443 ssl;

	 
   server_name $yu_hostname ;

ssl_certificate /etc/letsencrypt/live/gstatic.tech/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/gstatic.tech/privkey.pem;	

	    proxy_set_header        Host            $yu_do_bucket_name;


        proxy_set_header        X-Real-IP       $$remote_addr;
        proxy_set_header        X-Forwarded-For $$proxy_add_x_forwarded_for   ;
	    
	    error_page 403 = @error_page;
        resolver 8.8.8.8;
        set $$origin_addr https://$yu_do_bucket_name;


    location @error_page {
		return 404 "Error: Resouce not found";
	}
	
    location  ~* (.*)\/$$ {
		proxy_pass $$origin_addr/$$host$$1/index.html;
	}
    	location / {
		proxy_pass $$origin_addr/$$host$$request_uri;        
	}
    	proxy_intercept_errors on ;

}
