server {
    listen 80 ;
	listen 443 ssl;
    server_name $yu_hostname ;
ssl_certificate /etc/letsencrypt/live/gstatic.tech/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/gstatic.tech/privkey.pem;
	
	    proxy_set_header        Host            $yu_do_bucket_name;
        proxy_set_header        X-Real-IP       $$remote_addr;
        proxy_set_header        X-Forwarded-For $$proxy_add_x_forwarded_for   ;

	location @error_page {
		return 404 "Error: Resource not found";
	}
	
    set $$origin_addr https://$yu_do_bucket_name ;
    resolver 8.8.8.8;

	location ~* \.(.*)$$ { #for static content
		#forwarding as it is
		proxy_pass $$origin_addr/$$host$$request_uri;
		error_page 403 = @error_page;

	}
	
    	location ~* (.*) {
		proxy_pass $$origin_addr/$$host/index.html;
		error_page 403 = $$origin_addr/$$host/index.html; 
	}
	proxy_intercept_errors on ;

}
